# demo0427

./: pom.xml
src/main/java/com/jiangshan/: Demo0427Application.java
src/main/java/com/jiangshan/config/: MyConfig.java
src/main/java/com/jiangshan/controller/: HelloWorld.java
src/main/java/com/jiangshan/model/: DictColumnName.java  DictTableName.java  JsonTableColumn.java
src/main/resources/: application-msg.properties  application-ser.properties  application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/jiangshan/: Demo0427ApplicationTests.java
