#SpringBoot中可以配置多个配置文档，下面这句话是在总配置文档中管理分配置文档
#spring.profiles.active = msg,ser
#//    @Value("${teacher.name}")
#//    private String  usename;
#//与xml中的键值对有关的
#//    @Value("${teacher.age}")
#//    private int age;
#//    @Autowired
#//    private MyConfig config;




















