#这个文件是SpringBoot的核心配置文件
#properties配置（简单）
#yml配置（中级）
#class配置（高级）

#1、更改Tomcat端口号
#server.port=8081

#2、引入键值对 @Value注解（少量） @Autowire（自动装配，多量）
#teacher.name = jiangshan
#teacher.age = 18























